## a15nsxx-user 14 UP1A.231005.007 A155FXXU1AXC4 release-keys
- Manufacturer: samsung
- Platform: mt6789
- Codename: a15
- Brand: samsung
- Flavor: a15nsxx-user
- Release Version: 14
- Kernel Version: 5.10.177
- Id: UP1A.231005.007
- Incremental: A155FXXU1AXC4
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/a15nsxx/a15:12/SP1A.210812.016/A155FXXU1AXC4:user/release-keys
- OTA version: 
- Branch: a15nsxx-user-14-UP1A.231005.007-A155FXXU1AXC4-release-keys
- Repo: samsung_a15_dump
